[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Nov 13 00:37:39 2018
[*]
[dumpfile] "/home/comparch/comparch/Lab4/verilog/cpu_alu.vcd"
[dumpfile_mtime] "Tue Nov 13 00:17:00 2018"
[dumpfile_size] 1210907
[savefile] "/home/comparch/comparch/Lab4/verilog/alutestSetUp.gtkw"
[timestart] 0
[size] 1855 952
[pos] -1 -1
*-5.000000 930 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_test.
[treeopen] cpu_test.cpu.
[treeopen] cpu_test.cpu.register.
[treeopen] cpu_test.cpu.register.genblk1[10].
[treeopen] cpu_test.cpu.register.genblk1[11].
[treeopen] cpu_test.cpu.register.genblk1[12].
[treeopen] cpu_test.cpu.register.genblk1[13].
[treeopen] cpu_test.cpu.register.genblk1[1].
[treeopen] cpu_test.cpu.register.genblk1[9].
[sst_width] 225
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 284
@28
cpu_test.cpu.pccounter.clk
@22
cpu_test.cpu.pccounter.q[31:0]
@200
-t1
@22
cpu_test.cpu.register.genblk1[9].register.q[31:0]
@200
-t2
@22
cpu_test.cpu.register.genblk1[10].register.q[31:0]
@200
-t3
@22
cpu_test.cpu.register.genblk1[11].register.q[31:0]
@200
-t4
@22
cpu_test.cpu.register.genblk1[12].register.q[31:0]
@23
cpu_test.cpu.register.genblk1[13].register.q[31:0]
[pattern_trace] 1
[pattern_trace] 0
